# React.Net7.RoyalLibrary

./: README.md  React.Net7.RoyalLibrary.sln
React.Net7.RoyalLibrary.Server/: Dockerfile  Program.cs  React.Net7.RoyalLibrary.Server.csproj  appsettings.json
React.Net7.RoyalLibrary.Server/Controllers/: BooksController.cs
React.Net7.RoyalLibrary.Server/Models/: Book.cs
React.Net7.RoyalLibrary.Server/Properties/: launchSettings.json
React.Net7.RoyalLibrary.Server/Repository/: LibraryContext.cs
React.Net7.RoyalLibrary.Server/Repository/Scripts/: 01_create-table-books.cs  02_insert-items-table-books.cs
react.net7.royallibrary.client/: package.json  vite.config.ts
react.net7.royallibrary.client/src/: App.tsx
